# MemeOfTheYear

./: .gitignore  HelloWorld.proto  MemeOfTheYear.proto  Program.cs  allow_user.sql  docker-compose.yaml  docker-compose.yml  init-letsencrypt.sh  memeoftheyear.proto  memeoftheyear.sln
Backend.Application/: Backend.Application.csproj  Dockerfile  Program.cs  entry_point.sh
Backend.Library/: Backend.Library.csproj
Backend.Library/Database/: IContext.cs  MemeOfTheYearContext.cs
Backend.Library/Providers/: ChallengeProvider.cs  IImageProvider.cs  ILocalStorageProvider.cs  ISessionProvider.cs  IStageProvider.cs  IVoteProvider.cs  ImageProvider.cs  LocalStorageProvider.cs  SessionProvider.cs  StageProvider.cs  VoteProvider.cs
Backend.Library/Services/: AdminServiceImpl.cs  ChallengeServiceImpl.cs  ImageServiceImpl.cs  ImageStreamServiceImpl.cs  VoteServiceImpl.cs
Backend.Library/Types/: Image.cs  Question.cs  Session.cs  StageType.cs
Backend.Test/: Backend.Test.csproj  UnitTest1.cs
Backend.Test/Providers/: ChallengeProviderTest.cs  ImageProviderTest.cs  SessionProviderTest.cs  VoteProviderTest.cs
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Todo.razor
Frontend/: Dockerfile  Frontend.csproj  Program.cs  ProgressStreamContent.cs  UploadResult.cs  appsettings.Development.json
Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Frontend/Components/Pages/: Admin.razor  Challenge.razor  Home.razor  Result.razor  Uploader.razor  Voter.razor
Frontend/Controllers/: FilesaveController.cs
Frontend/Providers/: IGrpcClientProvider.cs
backend/: Dockerfile  GreeterService.cs  Program.cs  Question.cs  appsettings.json  backend.csproj  entry_point.sh  memeoftheyear.proto  net.csproj
backend/Database/: IContext.cs  IMemeOfTheYearContext.cs  MemeOfTheYearContext.cs
backend/Providers/: ChallengeProvider.cs  IChallengeProvider.cs  IImageProvider.cs  ILocalStorageProvider.cs  IResultProvider.cs  ISessionProvider.cs  IStageProvider.cs  IVoteProvider.cs  ImageProvider.cs  LocalStorageProvider.cs  ResultProvider.cs  SessionProvider.cs  StageProvider.cs  VoteProvider.cs
backend/Server/: ChallengeServer.cs  ImageServer.cs  ResultServer.cs  VoteServer.cs
backend/Services/: AdminService.cs  AdminServiceImpl.cs  ChallengeService.cs  ChallengeServiceImpl.cs  ImageService.cs  ImageServiceImpl.cs  ResultService.cs  ResultServiceImpl.cs  VoteService.cs  VoteServiceImpl.cs
backend/Types/: Image.cs  Meme.cs  Question.cs  Session.cs  Stage.cs  Vote.cs  VoteEntry.cs  VoteResult.cs  VoteType.cs
backend/database/: MemeOfTheYearContext.cs
data/backend/: questions.json
data/nginx/: app.conf
frontend/: Dockerfile  LazyBrowserFileStream.cs  Program.cs  TodoItem.cs  index.html  memeoftheyear.csproj  webpack.config.js
frontend/Components/: App.razor
frontend/Components/Pages/: Admin.razor  Counter.razor  Home.razor  Result.razor  Todo.razor  Uploader.razor  Voter.razor
frontend/Controllers/: FilesaveController.cs
frontend/Properties/: launchSettings.json
frontend/js/: logic.js
frontend/src/: index.js  memeoftheyear_pb.js
net/: Dockerfile  Program.cs  Question.cs  appsettings.json  net.csproj  net.sln
net/Server/: ChallengeServer.cs  ImageServer.cs  VoteServer.cs
web/: Dockerfile  index.html  package.json  reset.html
web/src/: index.js  memeoftheyear_grpc_web_pb.js
